<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhiksha.V.B</title>
    <link rel="stylesheet" href="style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right"></div>
        <div class="book">
            <div class="book-page page-left">
<!-- profile page -->
                <div class="profile-page">
                    <img src="profile-pic (1).png" alt=""/>
                    <h1>Subhiksha.V.B</h1>
                    <h3>Web Developer</h3>
                    
                    <div class="social-media">
                        <a href="https://www.linkedin.com/in/subhiksha-baranidharan/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                        <a href="https://twitter.com/vbsubhiksha" target="_blank"><i class='bx bxl-twitter'></i></a>
                    </div>

                    <p>Hi, I'm Subhiksha, a Web Developer. I am a passionate and creative web developer with a strong foundation in front-end development. 
                        My journey in the world of coding began with a curiosity to understand the magic behind websites, and since then, I've been dedicated 
                        to honing my skills and expanding my knowledge. With a keen eye for design and a love for clean, efficient code, I strive to create 
                        engaging and user-friendly web experiences.  

                    </p>
                    <div class="btn-box">

                        <button id="resume-btn" class="btn">Open Resume</button>

                        <div id="resume-modal" class="modal">
                          <div class="modal-content">
                            <span class="close">&times;</span>
                            <iframe id="resume-preview" src="Resume.pdf"></iframe>
                            <a href="Resume.pdf" download id="download-button"><i class='bx bx-download'></i>DOWNLOAD</a>
                            <!-- Your resume content here -->
                          </div>
                        </div>

                        <!-- <a href="Resume.pdf" class="btn">Resume</a> -->
                        <a href="#" class="btn contact-me">Contact Me</a>
                    </div>
                </div>
            </div>

<!-- page 1 and 2 -->
<div class="book-page page-right turn" id="turn-1">
                <!-- Page 1 (Education) -->
                <div class="page-front">
                        <h1 class="title">Education</h1>
                        <div class="workeduc-box">
                            <div class="workeduc-content">
                                <span class="year"><i class='bx bxs-calendar'></i>2021 - Present</span>
                                <h3><i>SRM Institute of Science and Technology, Ramapuram</i></h3>
                                <p>
                                    <b>DEGREE: </b> BTech, Computer Science Engineering<br>
                                    <b>GPA:</b> 9.88 <br>
                                    <b>ELECTIVES:</b> SQL, Computer Networks, Operating Systems, Object Oriented Programming
                                </p>
                            </div>

                            <div class="workeduc-content">
                                <span class="year"><i class='bx bxs-calendar'></i>2020 - 2021</span>
                                <h3><i>Sunbeam School, Vellore</i></h3>
                                <p>
                                    <b>CLASS: </b> XII<br>
                                    <b>BOARD: </b> CBSE<br>
                                    <b>PERCENTACE:</b> 85.4% <br>
                                </p>
                            </div>

                            <div class="workeduc-content">
                                <span class="year"><i class='bx bxs-calendar'></i>2018 - 2019</span>
                                <h3><i>Vidya Peetam Sr. Sec School, Sholinghur</i></h3>
                                <p>
                                    <b>CLASS: </b> X<br>
                                    <b>BOARD: </b> CBSE<br>
                                    <b>PERCENTACE:</b> 88.4% <br>
                                </p>
                            </div>

                        </div>

                        <span class="number-page">1</span>
                        <!-- next button -->
                        <span class="nextprev-btn" data-page="turn-1">
                            <i class='bx bx-chevron-right' ></i>
                        </span>
                </div>
                <!-- Page 2 (Internships) -->
                <div class="page-back">
                    <h1 class="title">Internship Experience</h1>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>September 2023</span>
                            <p style="display:inline-block; margin-left: 160px;"><i class='bx bxs-building bx-flashing' ></i><a href="https://www.codsoft.in/" target="_blank">Codsoft</a></p>
                            <h3><i class='bx bx-laptop bx-tada' ></i> C++ Programming Intern</h3>
                            <ul class="workeduc-desc">
                                <li>Created fun projects like a Number Guessing Game, Calculator, and Student Grading System in C++</li>
                                <li>Additionally, I went beyond the internship requirements and recreated these projects to create interactive web pages</li>
                                <li><b>Tech Stacks Used:</b></li>
                            </ul>
                                <i class='bx bxl-c-plus-plus' ></i>C++ <br>
                                <i class='bx bxl-html5' ></i> HTML <br>
                                <i class='bx bxl-css3' ></i> CSS <br>
                                <i class='bx bxl-javascript' ></i> JavaScript
                                
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>August 2023</span>
                            <p style="display:inline-block; margin-left: 160px;"><i class='bx bxs-building bx-flashing' ></i><a href="https://syncinterns.com/" target="_blank">Sync Interns</a></p>
                            <h3><i class='bx bx-laptop bx-tada' ></i> Software Development Intern</h3>
                            <ul class="workeduc-desc">
                                <li>Cooked up cool stuff like a Bug Tracker and an Online Election System, Attendance Monitoring System, and Local Train Ticketing System </li>
                                <li><b>Tech Stacks Used:</b></li>
                            </ul>
                                <i class='bx bxl-html5' ></i> HTML <br>
                                <i class='bx bxl-css3' ></i> CSS <br>
                                <i class='bx bxl-javascript' ></i> JavaScript   
                        </div>
                    </div>


                    <span class="number-page">2</span>
                        <!-- prev button -->
                        <span class="nextprev-btn back" data-page="turn-1">
                            <i class='bx bx-chevron-left' ></i>
                        </span>
                </div>
            </div>

<!-- page 3 and 4 -->
<div class="book-page page-right turn" id="turn-2">
                <!-- Page 3 (Continuation of Internships) -->
    <div class="page-front">
<h1 class="title"></h1>
<div class="workeduc-box">
<div class="workeduc-content">
    <span class="year"><i class='bx bxs-calendar'></i>July 2023</span>
    <p style="display:inline-block; margin-left: 180px;"><i class='bx bxs-building bx-flashing' ></i><a href="https://bharatintern.live/" target="_blank">Bharat Intern</a></p>
    <h3><i class='bx bx-laptop bx-tada' ></i> Artificial Intelligence Intern</h3>
    <ul class="workeduc-desc">
        <li>Crafted smart tools like a Language Translator and an Autocorrect Tool using Python and its libraries.</li>
        <li>Utilized Python's NLP capabilities to enhance text processing efficiency.</li>
        <li><b>Tech Stacks Used:</b></li>
    </ul>
    <i class='bx bxl-python' ></i> Python and its Libraries<br>
    <i class='bx bx-library' ></i> NLP and NLTK <br>
</div>


<div class="workeduc-content">
    <span class="year"><i class='bx bxs-calendar'></i>June 2023</span>
    <p style="display:inline-block; margin-left: 75px;"><i class='bx bxs-building bx-flashing' ></i><a href="https://www.devtown.in/">Deloitte through Devtown</a></p>
    <h3><i class='bx bx-laptop bx-tada' ></i> Full Stack Web Development Intern
    </h3>
    <ul class="workeduc-desc">
        <li>Completed a comprehensive 3-month training program in Full Stack Web Development with Devtown. </li>
        <li>During this training, successfully executed projects including a Zomato Landing Page, a Book My Show Clone, and a Task Management Application. </li>
        <li>Following this, I gained practical experience through an internship at Deloitte.</li>
        <li><b>Tech Stacks Used:</b></li>
    </ul>
        <i class='bx bxl-html5' ></i> HTML <br>
        <i class='bx bxl-css3' ></i> CSS <br>
        <i class='bx bxl-nodejs' ></i> Node JS <br>
        <i class='bx bxl-react' ></i> React JS <br>
        <i class='bx bxl-tailwind-css' ></i> Tailwind CSS   
</div>
</div>

<span class="number-page">3</span>
<span class="nextprev-btn" data-page="turn-2">
<i class='bx bx-chevron-right' ></i>
</span>
    </div>
                <!-- Page 4 (Projects) -->
    <div class="page-back">
        <h1 class="title" style="margin-top: -27px;">My Projects</h1>


        <!-- Project 1 -->
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4>All in One Calculator</h4>
                    <img src="images/P1-Calc.png" alt="Calculator Image">
                </div>
                <div class="flip-card-back">
                    <p>A feature-rich calculator application using <b>HTML, CSS, and JavaScript.</b> 
                    The calculator includes standard arithmetic functions, a unit converter, and a scientific calculator for advanced calculations.</p>
                    <p>
                        <i class='bx bxl-html5' ></i> 
                        <i class='bx bxl-css3' ></i> 
                        <i class='bx bxl-javascript' ></i>
                    </p>
                    <div class="links">
                        <a href="https://github.com/SubhikshaVB/CODSOFT/tree/main/Task2-SimpleCalculator" target="_blank class="github-link">Code</a>
                        <a href="https://calculator-unitconvertor.netlify.app/" target="_blank class="demo-link">Calculate!</a>
                    </div>
                </div>
            </div>
        </div>  

        <!-- Project 2 -->
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4>Number Guessing Game </h4>
                    <img src="images/P2-NumberGame.png" alt="Number Guessing Game Image">
                </div>
                <div class="flip-card-back">

                    
                    <p>An interactive Number Guessing Game using  <b>HTML, CSS, and JavaScript, </b> where players select a difficulty level to determine the number of guesses. 
                        The player has to guess a number between 1-100 within the given moves.</p>
                    <p>
                        <i class='bx bxl-html5' ></i> 
                        <i class='bx bxl-css3' ></i> 
                        <i class='bx bxl-javascript' ></i>
                    </p>
                    <div class="links">
                        <a href="https://github.com/SubhikshaVB/CODSOFT/tree/main/Task1-NumberGuessingGame" target="_blank class="github-link">Code</a>
                        <a href="https://number-guessing-game-subhiksha.netlify.app/" target="_blank class="demo-link">Play!</a>
                    </div>

                    
                </div>
            </div>
        </div>

        <!-- Project 3 -->
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4>Bug Tracker </h4>
                    <img src="images/P3-BugTracker.png" alt="Bug Tracker Image">
                </div>
                <div class="flip-card-back">
                     
                    
                    <p>Bug Tracker website using  <b>HTML, CSS, and JavaScript,</b> for users to log bugs with name, severity, assigned personnel, automatic date & time stamping.  
                        and also allows users to manage bugs using opetions like close or delete entries.</p>
                    <p>
                        <i class='bx bxl-html5' ></i> 
                        <i class='bx bxl-css3' ></i> 
                        <i class='bx bxl-javascript' ></i>
                    </p>

                    <div class="links">
                        <a href="https://github.com/SubhikshaVB/SyncInterns-Task1-BugTracker" target="_blank class="github-link">Code</a>
                        <a href="https://basic-bug-tracker.netlify.app/dashboard.html" target="_blank class="demo-link">Track Your Bugs!</a>
                    </div>
                </div>
            </div>
        </div>
        <span class="number-page">4</span>
        <!-- prev button -->
        <span class="nextprev-btn back" data-page="turn-2">
            <i class='bx bx-chevron-left' ></i>
        </span>
        
    </div>
</div>
<!-- page 5 and 6 -->            
<div class="book-page page-right turn" id="turn-3">
    <!-- Page 5 (Continuation of Projects) -->
    <div class="page-front">
                <!-- Project 4 -->
                <div class="flip-card" style="height: 140px;">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h4>Online Election System</h4>
                            <img src="images/P4-ElectionSys.png" alt="Election System Image">
                        </div>
                        <div class="flip-card-back">
                            <p>A basic Online Election System using <b>HTML, CSS, and JavaScript, </b>enabling users to cast votes and view the election results.  
                                </p>
                            <p>
                                <i class='bx bxl-html5' ></i> 
                                <i class='bx bxl-css3' ></i> 
                                <i class='bx bxl-javascript' ></i>
                            </p>
                            <div class="links">
                                <a href="https://github.com/SubhikshaVB/SyncInterns-Task2-OnlineElectionSystem" target="_blank class="github-link">Code</a>
                                <a href="https://basic-online-election-system.netlify.app/" target="_blank class="demo-link">Vote!</a>
                            </div>
                        </div>
                    </div>
                </div> 
                
                <!-- Project 5 -->
                <div class="flip-card" style="height: 160px;">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h4>Hotstar Landing Page Clone  </h4>
                    <img src="images/P5-HotstarClone.png" alt="Hotstar Clone Image">
                </div>
                <div class="flip-card-back">
                    <p>Hotstar Landing Page clone featuring interactive sliders, implemented using  <b>HTML, CSS, and JavaScript. </b> 
                        Designed the interface to closely mimic the original Hotstar layout.  
                    <p>
                        <i class='bx bxl-html5' ></i> 
                        <i class='bx bxl-css3' ></i> 
                        <i class='bx bxl-javascript' ></i>
                    </p>

                    <div class="links">
                        <a href="https://github.com/SubhikshaVB/HotstarClone" target="_blank class="github-link">Code</a>
                        <a href="https://hotstarclone-subhiksha.netlify.app/" target="_blank class="demo-link">Watch!</a>
                    </div>
                </div>
            </div>
                </div>

                <!-- Project 6 -->
                <div class="flip-card" style="height: 170px;">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h4>Zomato Landing Page  </h4>
                            <img src="images/P7-Zomato.png" alt="Zomato Image">
                        </div>
                        <div class="flip-card-back">
                             
                            
                            <p>A new Zomato Landing Page using  <b>HTML, CSS, and JavaScript, </b> 
                                focusing on web design. Utilized CSS for styling, to enhance the visual and user experience.   
                            <p>
                                <i class='bx bxl-html5' ></i> 
                                <i class='bx bxl-css3' ></i> 
                                <i class='bx bxl-javascript' ></i>
                            </p>
        
                            <div class="links">
                                <a href="https://github.com/SubhikshaVB/FSWD-Zomato-Landing-Page" target="_blank class="github-link">Code</a>
                                <a href="https://new-zomato-landing-page.netlify.app/" target="_blank class="demo-link">Order Yours!</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 7 -->
                <div class="flip-card" style="height: 180px;">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h4>Book My Show Functional Clone  </h4>
                            <img src="images/P6-BookMyShow.png" alt="Book My Show Image">
                        </div>
                        <div class="flip-card-back">
                             
                            
                            <p>A Book My Show clone using <b>HTML, CSS, React JS, Node JS, and Tailwind CSS. </b> 
                                Implemented features such as movie recommendations, cast and plot of the movie, and payment gateway using TheMovieDataBase(TMDB).   
                            <p>
                                <i class='bx bxl-html5' ></i> 
                                <i class='bx bxl-css3' ></i> 
                                <i class='bx bxl-javascript' ></i>
                            </p>
        
                            <div class="links">
                                <a href="https://github.com/SubhikshaVB/fswd-book-my-show/tree/master" target="_blank class="github-link">Code</a>
                                <a href="#">Coming Soon...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="number-page">5</span>
<span class="nextprev-btn" data-page="turn-3">
<i class='bx bx-chevron-right' ></i>
</span>
    </div>

    <!-- Page 6 (Projects) -->
    <div class="page-back">
        <h1 class="title">Contact Me</h1>
        <div class="contact-box">
            <form action="https://formspree.io/f/mjvneqww" method="POST">
                <input type="text" class="field" placeholder="Full Name" required name="name">
                <input type="email" class="field" name="email" placeholder="Email Address" required>
                <textarea name="" id="" cols="30" rows="10" class="field" name="message" placeholder="Your Message" required></textarea>
                <input type="submit" class="btn" value="Send Message" name="button>
            </form>
        </div>
        <br> <br>
        <span class="number-page"></span> 
        <!-- prev button -->
        <span class="nextprev-btn back" data-page="turn-3">
            <i class='bx bx-chevron-left' ></i>
        </span>

        <a href="#" class="back-profile">
            <p>Profile</p>
            <i class='bx bxs-user'></i>
        </a>

    </div>
</div>

            </div>
            </div>
            <script src="script.js"></script>
            </body>
            </html>
